[AdditionalOptions]
experimental_features = 1
extensions            = shuffle+.js|bookmark.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|trashbin.js
custom_apps           = marketplace|reddit|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
check_spicetify_upgrade = 0
spotify_launch_flags    = 
prefs_path              = /Users/tristanschrader/Library/Application Support/Spotify/prefs
current_theme           = marketplace
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.15.0
